# /etc/nginx/sites-available/cuyahogavalleycountrysideconservancy.org.conf

# HTTPS server block
server {
    server_name cuyahogavalleycountrysideconservancy.org www.cuyahogavalleycountrysideconservancy.org;

    root /srv/webapps/clients/cuyahogavalleycountrysideconservancy.org/frontend/dist/;
    index index.html index.htm;

    # Default handler for the rest of the paths
    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fruitfulnetworkdevelopment.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fruitfulnetworkdevelopment.com/privkey.pem;
    # Certbot created one certificate lineage stored at:
    # /etc/letsencrypt/live/fruitfulnetworkdevelopment.com/
    # That single certificate is cryptographically valid for all hostnames
    
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# HTTP server block: redirect to HTTPS
server {
    listen 80;
    server_name cuyahogavalleycountrysideconservancy.org www.cuyahogavalleycountrysideconservancy.org;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    return 301 https://$host$request_uri;
}
