server {
    listen 80;
    server_name fruitfulnetwork.com www.fruitfulnetwork.com;

    root /srv/webapps/clients/fruitfulnetwork.com/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn_platform.sock;
    }
}
